@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Shrikhand", cursive;
}

h2 {
  font-family: "Roboto", cursive, sans-serif;
}

h5 {
  font-family: "Shrikhand", cursive, sans-serif;
}

/*******page loader*******/
@keyframes disappear {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes spin {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0);
  }
}
/*******animation check************/
@keyframes slide-left {
  from {
    margin-right: -75%;
  }
  to {
    margin-right: 0%;
  }
}
@keyframes quatorspin {
  0% {
    transform: rotate(360deg);
  }
}
/*animation pour faire apparaitre progressivement les menus*/
@keyframes appear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
.menu-item {
  animation: appear 0.6s;
}

.delay-1 {
  animation-delay: 0.1s;
  /*définit la durée d'attente avant de démarrer une animation*/
}

.delay-2 {
  animation-delay: 0.2s;
}

.delay-3 {
  animation-delay: 0.3s;
}

button {
  padding: 15px 25px;
  border-radius: 30px;
  border: transparent;
  color: white;
  font-weight: 500;
  font-size: 15px;
  background: linear-gradient(#FF79DA, #9356DC);
  cursor: pointer;
  transition: 1s;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.212);
}
button:hover {
  opacity: 0.8;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.445);
}

/*********header du menu*********/
@media screen and (min-width: 992px) {
  header .logo h1 {
    font-size: 3rem;
  }

  header .logo .arrow {
    top: 35px;
  }
}
@media screen and (min-width: 992px) {
  .menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*3 colonnes qui font toutes la même taille*/
  }
}
@media screen and (min-width: 992px) {
  footer {
    display: flex;
  }

  h5 {
    font-size: 1.2rem;
    margin: 20px 0;
  }

  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 70px;
  }
  .flex .ustensil {
    font-size: 1.1rem;
    gap: 5px;
  }
  .flex .ustensil p {
    margin-right: 50px;
    font-size: 1.2rem;
    margin-left: 5px;
  }
  .flex .hands {
    font-size: 1.2rem;
    gap: 5px;
  }
  .flex .hands p {
    margin-right: 40px;
    font-size: 1.1rem;
    margin-left: 5px;
  }
  .flex a {
    font-size: 1.2rem;
  }
  .flex p {
    margin-left: 40px;
    font-size: 1.2rem;
  }
  .flex p:nth-child(3) {
    margin-right: 40px;
  }
}
/********home********/
@media screen and (min-width: 992px) {
  footer {
    display: flex;
  }

  h5 {
    font-size: 1.2rem;
    margin: 20px 0;
  }

  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 70px;
  }
  .flex .ustensil {
    font-size: 1.1rem;
    gap: 5px;
  }
  .flex .ustensil p {
    margin-right: 50px;
    font-size: 1.2rem;
    margin-left: 5px;
  }
  .flex .hands {
    font-size: 1.2rem;
    gap: 5px;
  }
  .flex .hands p {
    margin-right: 40px;
    font-size: 1.1rem;
    margin-left: 5px;
  }
  .flex a {
    font-size: 1.2rem;
  }
  .flex p {
    margin-left: 40px;
    font-size: 1.2rem;
  }
  .flex p:nth-child(3) {
    margin-right: 40px;
  }
}
h1 {
  text-align: center;
}

.map {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e6e0e0;
  width: 100%;
  height: 60px;
}
.map p {
  padding: 8px 20px;
  font-weight: 800;
  font-size: 1.2rem;
}

.discover {
  text-align: center;
  background: #f5f3f3;
  height: 350px;
}
.discover h2 {
  padding: 30px 20px 22px;
  font-weight: 900;
  font-size: 1.7rem;
  margin: 0 30px;
}
.discover p {
  font-size: 1.2rem;
  padding: 10px 20px 25px;
  margin-bottom: 30px;
}

.choice {
  background-color: white;
  height: 420px;
}
.choice__title {
  font-size: 1.5rem;
  margin: 0 30px 30px 30px;
  padding-top: 20px;
}

li {
  display: flex;
  align-items: center;
  padding: 30px;
  margin: 30px;
  background-color: #f5f3f3;
  border-radius: 30px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.212);
  position: relative;
  /*pour mettre le span en position absolute*/
  cursor: pointer;
  transition: 0.5s;
}
li:hover {
  opacity: 0.7;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.445);
  background-color: #efd8fc;
}
li span {
  color: white;
  height: 25px;
  width: 25px;
  background-color: #9356DC;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -15px;
}
li .fa-mobile-alt, li .fa-list-ul, li .fa-store {
  margin-right: 15px;
}
li .fa-mobile-alt:hover, li .fa-list-ul:hover, li .fa-store:hover {
  color: #6d36af;
}

@media screen and (min-width: 950px) {
  .choice ol {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  li {
    padding: 20px 50px;
    font-size: 1.2rem;
  }
}
.picture {
  background-color: #f5f3f3;
  height: 1200px;
}
.picture__title {
  padding-top: 50px;
  font-size: 1.5rem;
  margin: 0 30px 30px 22px;
}
.picture__flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.picture__flex--bordureMenu {
  border: 2px solid white;
  border-radius: 20px;
  box-shadow: 7px 8px 7px #dfdcdc;
  background-color: white;
  width: 90%;
  height: 240px;
  margin: 0 20px 20px 10px;
  position: relative;
  /*pour l'icone "new"*/
}
.picture__flex--bordureMenu .image1, .picture__flex--bordureMenu .image2, .picture__flex--bordureMenu .image3, .picture__flex--bordureMenu .image4 {
  object-fit: cover;
  width: 100%;
  height: 170px;
  border-radius: 20px 20px 0 0;
}
.picture__flex--bordureMenu:hover {
  cursor: pointer;
}
.picture__flex--bordureMenu .new {
  position: absolute;
  right: 16px;
  top: 13px;
  padding: 8px;
  background-color: #99E2D0;
  color: #249f80;
  font-weight: 700;
}
.picture__flex--bordureMenu .textImage {
  margin-left: 15px;
}
.picture__flex--bordureMenu h4 {
  padding-top: 10px;
  font-weight: 800;
}
.picture__flex--bordureMenu .heart {
  position: relative;
}
.picture__flex--bordureMenu .heart__far {
  position: absolute;
  right: 16px;
  bottom: 7px;
  font-size: 30px;
  color: #686565;
}
.picture__flex--bordureMenu .heart__fas {
  color: transparent;
  background-clip: text;
  /*L'arrière-plan se limite au texte au premier-plan.*/
  -webkit-background-clip: text;
  position: absolute;
  cursor: pointer;
  right: 16px;
  bottom: 7px;
  font-size: 30px;
  transition: all 1500ms ease-in-out;
  opacity: 0;
}
.picture__flex--bordureMenu .heart__fas:hover {
  background-image: linear-gradient(#FF79DA, #9356DC);
  opacity: 1;
}

@media screen and (min-width: 950px) {
  .picture {
    height: 700px;
  }

  .picture__flex {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    margin: 0 20px;
  }
}
footer {
  background-color: black;
  height: 240px;
  color: white;
  padding: 40px 0 0 20px;
}
footer h5 {
  font-size: 1.2rem;
  padding: 30px 0;
}
footer .ustensil {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
footer .ustensil p {
  margin-left: 15px;
  cursor: pointer;
}
footer .hands {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
footer .hands p {
  margin-left: 15px;
  cursor: pointer;
}
footer a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
footer p {
  margin-bottom: 5px;
  cursor: pointer;
}

/*page loader*/
.loader {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  height: 100vh;
  inset: 0;
  z-index: 1;
  /*pour positionner la page par dessus la page restaurant*/
  opacity: 0.9;
  animation: disappear 1s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  /*une fois que l'animation est terminée, il ne revient pas a son point de départ*/
  animation-delay: 2s;
  /* correspond au temps que met le spin avant de disparaitre*/
  transform-origin: top;
}
.loader::after {
  content: "";
  height: 100px;
  width: 100px;
  border-top: 5px solid #FF79DA;
  border-bottom: 5px solid #9356DC;
  border-right: 5px solid #99E2D0;
  border-left: 5px solid #99E2D0;
  border-radius: 50%;
  animation: spin 2s infinite linear;
  animation-duration: 1s;
}

header .logo {
  height: 40px;
  text-align: center;
  padding: 10px 30px 0 0;
  position: relative;
}
header .logo .arrow {
  position: absolute;
  top: 15px;
  margin-left: 30px;
  font-size: 25px;
  color: black;
  cursor: pointer;
}
header .logo h1 {
  text-align: center;
  color: black;
  font-size: 1.5rem;
}

/************Menu***********/
main {
  background-color: #f5f3f3;
  margin-top: 40px;
}
main .image {
  object-fit: cover;
  width: 100%;
  height: 400px;
}
main .bordureMenu {
  background-color: #f5f3f3;
  border-radius: 25px 25px 0 0;
  z-index: 1;
  position: relative;
  margin-top: -4rem;
}
main .bordureMenu h2 {
  font-size: 1.5rem;
  margin-left: 30px;
  padding: 30px 0;
}
main .bordureMenu .heart {
  position: relative;
}
main .bordureMenu .heart__far {
  position: absolute;
  right: 48px;
  bottom: 30px;
  font-size: 25px;
  color: #686565;
}
main .bordureMenu .heart__fas {
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  position: absolute;
  cursor: pointer;
  right: 48px;
  bottom: 30px;
  font-size: 25px;
  transition: all 1500ms ease-in-out;
  opacity: 0;
}
main .bordureMenu .heart__fas:hover {
  background-image: linear-gradient(#FF79DA, #9356DC);
  opacity: 1;
}

.menu {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

.menu-category {
  overflow: hidden;
}
.menu-category h3 {
  text-transform: uppercase;
  border-bottom: solid 3px #99E2D0;
  width: 50px;
  margin-left: 28px;
  color: #847f7f;
}

.menu-item {
  display: flex;
  overflow: hidden;
  /*pour "cacher" le check qui est en dehors de la div*/
  border-radius: 1rem;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.212);
  background-color: white;
  margin: 20px;
  cursor: pointer;
}
.menu-item:hover .check {
  background-color: #99E2D0;
  border-radius: 0 1rem 1rem 0;
  margin-left: -3rem;
  width: 4rem;
  margin-left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  /*propriété qui interdit a l'élément de rétrécir*/
  animation: slide-left 1s ease;
}
.menu-item:hover .check i::before {
  content: "\f00c";
  font-family: "Font Awesome 5 free";
  font-weight: 900;
  background: white;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #99E2D0;
  animation: quatorspin 1s ease-in;
}

.menu-item-text {
  padding: 1rem;
  /*pour que l'item check prenne bien la hauteur du parent menuItemDescription*/
  overflow: hidden;
}
.menu-item-text h4, .menu-item-text p {
  padding: 0;
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  /*pour demander de ne pas aller à la ligne*/
  text-overflow: ellipsis;
  /*pour faire apparaitre les ... au responsive mobile*/
}

.price {
  margin-left: auto;
  /*pour mettre le prix a droite de la bordure*/
  font-weight: 900;
  padding: 1rem;
  display: flex;
  /*pour descendre le prix en bas de la div. Il faut mettre un span car sinin le flex ne marche pas*/
  align-items: flex-end;
}

.order button {
  padding: 15px 45px;
  border-radius: 30px;
  border: transparent;
  color: white;
  font-weight: 500;
  font-size: 15px;
  background: linear-gradient(#FF79DA, #9356DC);
  cursor: pointer;
  transition: background-color 1s;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.212);
  margin: 20px 0 40px 0;
  transition: 1s;
}
.order button:hover {
  opacity: 0.8;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.445);
}

.order {
  display: flex;
  /*pour centrer le bouton*/
  justify-content: center;
  align-items: center;
}

/*Footer*/
footer {
  background-color: #444343;
  height: 300px;
  color: white;
  padding-top: 10px;
  padding-left: 20px;
}
footer h5 {
  font-family: "Shrikhand", cursive, sans-serif;
  font-size: 1.5rem;
}
footer .ustensil {
  display: flex;
  align-items: center;
}
footer .hands {
  display: flex;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
